<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Coin Flip</title>
  <script src="../script.js" defer></script>
</head>
<body>

  <header id="nav-menu" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <nav class="menu">
          <ul class="menu-bar">
            <li><a class="nav-link" href="../index.html">Home</a></li>
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                Games
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown2" class="dropdown">
                <ul role="menu">
                  <li role="menuitem">
                    <a class="dropdown-link" href="../rps/index.html">Rock Paper Scissors</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="./coin-flip/index.html">Coin Flip</a>
                  </li>
              </div>
            </li>
            <li><a class="nav-link" href="">About</a></li>
          </ul>
        </nav>
      </div>

      <div class="nav-end">
        <div class="right-container">
          <a class="light-mode">
            <img src="../assets/light-mode.jpeg" width="30" height="30" />
          </a>
        </div>
  
        <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
          <i class="bx bx-menu" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </header>

  <div class="main-container">
    <h1>Coin Flip</h1>
  </div>

  <div class="main-container">
    <div class="card">
      <div class="coin" id="coin"> 
        <img src="./assets/h-icon.png" alt="Heads"/> 
      </div> 
      <div>
        <button class="button" id="click" onClick="flip()">Flip Coin</button>
      </div>
      <h2 id="hidden">: <span id="result"></span></h2>
    </div>

    <div class="card">
      <h3>Score</h3>
      <p>Heads: <span id="headsScore">0</span></p>
      <p>Tails: <span id="tailsScore">0</span></p>
      <button class="button" onClick="reset()">Reset</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>